{
  "name": "ludum-dare-29",
  "version": "0.0.0",
  "description": "A Ludum Dare game based on the the theme Beneath the Surface",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp",
    "build": "gulp",
    "start": "npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FakeYou/ludum-dare-29.git"
  },
  "keywords": [
    "ludum dare",
    "ludum dare 29",
    "game",
    "beneath the surface"
  ],
  "author": "Andre Nanninga <ag.nanninga@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/FakeYou/ludum-dare-29/issues"
  },
  "devDependencies": {
    "gulp-rename": "~1.2.0",
    "gulp": "~3.6.2",
    "gulp-browserify": "~0.5.0",
    "gulp-nodemon": "~1.0.2"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "gameloop": "~0.3.1",
    "ejs": "~1.0.0",
    "express": "~4.1.0",
    "jquery": "~2.1.0",
    "pixi.js": "~1.5.2"
  }
}
